<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> AskU- Home</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Ask U</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a onclick="gotoLogin()">Help Others</a></li>
            <li><a onclick="gotoLogin()">Ask Questions </a></li>
            <li><a href="login.html">Games</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to AskU 🫵</h1>
        <p>Discover, explore, and play with our amazing content!</p>
        <button onclick="location.href='signup.html'">Join Us Now</button>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AskU- All rights reserved.</p>
    </footer>
</body>
<script>
    const user = localStorage.getItem("user")
    if (user) {
        location.href = "userhome.html";
    }

</script>
<script src="script.js"></script>

</html>